# rest-assured-workshop

./: .gitignore  pom.xml
.github/workflows/: maven.yml
allure-results/: allure.properties
src/test/java/com/restassured/examples/: Base.java  DeserializationTest.java  FileUpload.java  GetAndPostExamples.java  PutPatchDeleteExample.java  ResponseHeaders.java  RestAssuredDemo.java  TestExample.java  TestPathParameters.java
src/test/java/com/restassured/examplespojo/: ListUserPojo.java  Pokemon.java  Pokemons.java  SupportPojo.java  UserPojo.java
src/test/java/com/restassured/pojo/: AssociateSkill.java  BasePojo.java  Comment.java  Comments.java  CreatedComment.java  CreatedStudent.java  CreatedUser.java  Permissions.java  Skill.java  Skills.java  Student.java  Students.java  User.java
src/test/java/com/restassured/pojo/utils/: BaseDTO.java  ResponseWithList.java
src/test/java/com/restassured/test/: AuthWithSessionTokenParseApi.java  AuthWithoutTokenParseApi.java  BaseClassAuth.java  CommentsFeature.java  GetAndPostExample.java  PutPatchDeleteExample.java  RestAssuredAuthTest.java  SkillsFeature.java  StudentSkillsFeature.java  StudentSkillsNoSessionTokenFeature.java  StudentsFeature.java  StudentsNoSessionTokenFeature.java  TestExample.java
